#pragma kernel CSMain

RWStructuredBuffer<float> densityValues;
int gridSize;
float roomScale;

// grammar parameters from player's type C composition
float spikeScore;
float symmetryScore;
float verticalityScore;

//SDF primitives
float sdSphere(float3 p, float r) {
    return length(p) - r;
}

float sdBox(float3 p, float3 b) {
    float3 q = abs(p) - b;
    return length(max(q, 0.0)) + min(max(q.x, max(q.y, q.z)), 0.0);
}

float sdCone(float3 p, float angle, float height) {
    float2 q = float2(length(p.xz), p.y);
    float2 tip = float2(sin(angle), cos(angle));
    float d = dot(q, tip);
    return length(q - tip * clamp(d, 0.0, height));
}

// --- SDF combinators ---

float sdfUnion(float a, float b) {
    return min(a, b);
}

float sdfSmoothUnion(float a, float b, float k) {
    float h = clamp(0.5 + 0.5 * (b - a) / k, 0.0, 1.0);
    return lerp(b, a, h) - k * h * (1.0 - h);
}

// --- noise (simple, no texture needed) ---

float hash(float3 p) {
    p = frac(p * float3(443.8975, 397.2973, 491.1871));
    p += dot(p.zxy, p.yxz + 19.19);
    return frac(p.x * p.y * p.z);
}

float noise(float3 p) {
    float3 i = floor(p);
    float3 f = frac(p);
    f = f * f * (3.0 - 2.0 * f); // smoothstep

    return lerp(
        lerp(lerp(hash(i),             hash(i + float3(1,0,0)), f.x),
             lerp(hash(i+float3(0,1,0)),hash(i + float3(1,1,0)), f.x), f.y),
        lerp(lerp(hash(i+float3(0,0,1)),hash(i + float3(1,0,1)), f.x),
             lerp(hash(i+float3(0,1,1)),hash(i + float3(1,1,1)), f.x), f.y),
        f.z
    );
}

// --- scene SDF ---

float sceneSDF(float3 p) {
    // vertical stretch driven by verticality score
    float3 stretchedP = p * float3(1.0, lerp(0.5, 2.5, verticalityScore), 1.0);

    // base shape — sphere blended toward cone by spike score
    float sphere = sdSphere(stretchedP, 0.6);
    float cone   = sdCone(stretchedP, lerp(0.2, 0.7, spikeScore), 1.0);
    float base   = sdfSmoothUnion(sphere, cone, lerp(0.4, 0.05, spikeScore));

    // noise displacement — more displacement with less symmetry
    float displacement = noise(p * 2.5) * (1.0 - symmetryScore) * 0.4;

    return base + displacement;
}

// --- kernel ---

int indexOf(int x, int y, int z) {
    return x + y * gridSize + z * gridSize * gridSize;
}

float3 gridToLocal(int x, int y, int z) {
    // map grid coords to -1..1 range, then scale by roomScale
    return (float3(x, y, z) / (gridSize - 1.0) * 2.0 - 1.0) * roomScale;
}

[numthreads(8,8,8)]
void CSMain(uint3 id : SV_DispatchThreadID) {
    if (id.x >= (uint)gridSize ||
        id.y >= (uint)gridSize ||
        id.z >= (uint)gridSize) return;

    float3 p = gridToLocal(id.x, id.y, id.z);
    densityValues[indexOf(id.x, id.y, id.z)] = sceneSDF(p);
}