#pragma kernel CSMain

RWStructuredBuffer<float4> densityValues;
int gridSize;
float roomScale;

// grammar parameters from player's type C composition
float spikeScore;
float symmetryScore;
float verticalityScore;

//SDF primitives
float sdSphere(float3 p, float r) {
    return length(p) - r;
}
float sdBox(float3 p, float3 b) {
    float3 q = abs(p) - b;
    return length(max(q, 0.0)) + min(max(q.x, max(q.y, q.z)), 0.0);
}
float sdCone(float3 p, float angle, float height) {
    float2 q = float2(length(p.xz), p.y);
    float2 tip = float2(sin(angle), cos(angle));
    float d = dot(q, tip);
    return length(q - tip * clamp(d, 0.0, height));
}

//SDF combinators 
float sdfUnion(float a, float b) {
    return min(a, b);
}
float sdfSmoothUnion(float a, float b, float k) {
    float h = clamp(0.5 + 0.5 * (b - a) / k, 0.0, 1.0);
    return lerp(b, a, h) - k * h * (1.0 - h);
}

//noise
float hash(float3 p) {
    p = frac(p * float3(443.8975, 397.2973, 491.1871));
    p += dot(p.zxy, p.yxz + 19.19);
    return frac(p.x * p.y * p.z);
}
float noise(float3 p) {
    float3 i = floor(p);
    float3 f = frac(p);
    f = f * f * (3.0 - 2.0 * f); // smoothstep

    return lerp(
        lerp(lerp(hash(i),             hash(i + float3(1,0,0)), f.x),
             lerp(hash(i+float3(0,1,0)),hash(i + float3(1,1,0)), f.x), f.y),
        lerp(lerp(hash(i+float3(0,0,1)),hash(i + float3(1,0,1)), f.x),
             lerp(hash(i+float3(0,1,1)),hash(i + float3(1,1,1)), f.x), f.y),
        f.z
    );
}


float corridorSDF(float3 p) {
    float3 entry   = float3(0.0, -0.1, -1.0) * roomScale;
    float3 exit    = float3(0.0, -0.1,  1.0) * roomScale;
    float3 axis    = exit - entry;
    float  t       = clamp(dot(p - entry, axis) / dot(axis, axis), 0.0, 1.0);
    float3 closest = entry + t * axis;
    return length(p - closest) - 0.35 * roomScale; // scale radius with room
}


// grammar uniforms already set from C#
float densityScore;
float fragmentationScore;
float radialScore;

// reuse your existing hash function for deterministic noise
float3 hash3(float3 p) {
    return frac(sin(float3(
        dot(p, float3(127.1, 311.7, 74.7)),
        dot(p, float3(269.5, 183.3, 246.1)),
        dot(p, float3(113.5, 271.9, 124.6))
    )) * 43758.5453);
}

float3 objectPosition(int i, int count) {
    float t     = (float)i / count;
    float angle = t * 6.28318; // 2PI

    // radial ring
    float3 radial = float3(cos(angle), 0.0, sin(angle)) * 0.6;

    // vertical stack
    float3 vertical = float3(0.0, lerp(-0.5, 0.5, t), 0.0);

    // grid
    int gridW = (int)ceil(sqrt((float)count));
    float3 grid = float3(
        (float)(i % gridW) / gridW - 0.5,
        0.0,
        (float)(i / gridW) / gridW - 0.5
    );

    // blend patterns by grammar
    float3 pos = lerp(radial, vertical, verticalityScore);
    pos = lerp(pos,    grid,     1.0 - radialScore);

    // fragmentation variance — deterministic per index
    float3 variance = (hash3(float3(i, i*2, i*3)) * 2.0 - 1.0)
                      * lerp(0.0, 0.4, fragmentationScore);

    return (pos + variance) * roomScale;
}

float sceneSDF(float3 p) {
    int count = (int)round(lerp(4, 16, densityScore));
    float d   = -sdBox(p, float3(1.0, 1.0, 1.0) * roomScale * 0.95);;//1e10;
    
    
    //float base   = sdfSmoothUnion(sphere, cone, lerp(0.4, 0.05, spikeScore));

    // solid enclosure — box slightly larger than grid domain
    // invert it so inside the box = solid, outside = air
    float walls = -sdBox(p, float3(1.0, 1.0, 1.0) * roomScale * 0.95);

    // floor plane
    float floor = p.y + (roomScale * 0.6);

    // combine everything solid
    //float solid = sdfUnion(base, walls);
    //solid = sdfUnion(solid, floor);

    // carve corridor — wider radius now
    // float corridor = corridorSDF(p); // bump radius to 0.35 inside corridorSDF
    //
    // float displacement = noise(p * 2.5) * (1.0 - symmetryScore) * 0.4;
    //
    // return max(solid + displacement, -corridor);
    

    for (int i = 0; i < count; i++) {
        float3 origin  = objectPosition(i, count);
        float3 localP  = p - origin;
        float3 stretched = localP * float3(1.0, lerp(0.5, 2.5, verticalityScore), 1.0);

        float scale  = 0.2 + hash3(float3(i, i+1, i+2)).x * 0.15;
        float sphere = sdSphere(stretched, scale);
        float cone   = sdCone(stretched, lerp(0.2, 0.7, spikeScore), scale * 1.5);
        float obj    = sdfSmoothUnion(sphere, cone, max(lerp(0.3, 0.05, spikeScore), 0.08));

        obj += noise(localP * 3.0) * (1.0 - symmetryScore) * 0.2;

        d = sdfUnion(d, obj);
    }

    return d;
}

int indexOf(int x, int y, int z) {
    return x + y * gridSize + z * gridSize * gridSize;
}

float3 gridToLocal(int x, int y, int z) {
    // map grid coords to -1..1 range, then scale by roomScale
    return (float3(x, y, z) / (gridSize - 1.0) * 2.0 - 1.0) * roomScale;
}

[numthreads(8,8,8)]
void CSMain(uint3 id : SV_DispatchThreadID) {
    if (id.x >= (uint)gridSize ||
        id.y >= (uint)gridSize ||
        id.z >= (uint)gridSize) return;

    float3 p = gridToLocal(id.x, id.y, id.z);
    float density = sceneSDF(p);

    // pack world position + density into float4
    densityValues[indexOf(id.x, id.y, id.z)] = float4(p, density);
}
