#pragma kernel CSMain

RWStructuredBuffer<float4> densityValues;
int gridSize;
float roomScale;
float seed; // per-room randomization seed

// grammar scores from emotion pipeline
float spikeScore;
float symmetryScore;
float verticalityScore;
float densityScore;
float fragmentationScore;
float radialScore;

//sdf primitives
float sdBox(float3 p, float3 b) {
    float3 q = abs(p) - b;
    return length(max(q, 0.0)) + min(max(q.x, max(q.y, q.z)), 0.0);
}
float sdCapsule(float3 p, float3 a, float3 b, float r) {
    float3 ab = b - a, ap = p - a;
    float t = clamp(dot(ap, ab) / dot(ab, ab), 0.0, 1.0);
    return length(ap - t * ab) - r;
}
float sdTorus(float3 p, float R, float r) {
    float2 q = float2(length(p.xz) - R, p.y);
    return length(q) - r;
}
float sdOctahedron(float3 p, float s) {
    p = abs(p);
    return (p.x + p.y + p.z - s) * 0.57735027;
}
float sdCylinder(float3 p, float h, float r) {
    float2 d = abs(float2(length(p.xz), p.y)) - float2(r, h);
    return min(max(d.x, d.y), 0.0) + length(max(d, 0.0));
}
float sdCone(float3 p, float angle, float height) {
    float2 q   = float2(length(p.xz), p.y);
    float2 tip = float2(sin(angle), cos(angle));
    float  dt  = dot(q, tip);
    return length(q - tip * clamp(dt, 0.0, height));
}

//SDF combinators
float sdfUnion(float a, float b) { return min(a, b); }
float sdfSmoothUnion(float a, float b, float k) {
    float h = clamp(0.5 + 0.5 * (b - a) / k, 0.0, 1.0);
    return lerp(b, a, h) - k * h * (1.0 - h);
}

//noise
float hash(float3 p) {
    p = frac(p * float3(443.8975, 397.2973, 491.1871));
    p += dot(p.zxy, p.yxz + 19.19);
    return frac(p.x * p.y * p.z);
}
float3 hash3(float3 p) {
    return frac(sin(float3(
        dot(p, float3(127.1, 311.7, 74.7)),
        dot(p, float3(269.5, 183.3, 246.1)),
        dot(p, float3(113.5, 271.9, 124.6))
    )) * 43758.5453);
}
float noise(float3 p) {
    float3 i = floor(p);
    float3 f = frac(p);
    f = f * f * (3.0 - 2.0 * f);
    return lerp(
        lerp(lerp(hash(i),               hash(i + float3(1,0,0)), f.x),
             lerp(hash(i + float3(0,1,0)), hash(i + float3(1,1,0)), f.x), f.y),
        lerp(lerp(hash(i + float3(0,0,1)), hash(i + float3(1,0,1)), f.x),
             lerp(hash(i + float3(0,1,1)), hash(i + float3(1,1,1)), f.x), f.y),
        f.z
    );
}
// layered noise, used for domain warping at high unease
float fbm(float3 p) {
    float v = 0.0, a = 0.5;
    [unroll] for (int i = 0; i < 4; i++) {
        v += a * noise(p);
        p  = p * 2.1 + float3(3.7, 1.9, 2.3);
        a *= 0.5;
    }
    return v;
}

//object layout
float3 objectPosition(int i, int count) {
    float t     = (float)i / max(count - 1, 1);
    float angle = t * 6.28318 + seed * 0.017; // seed rotates the ring each room

    float3 radial   = float3(cos(angle), 0.0, sin(angle)) * 0.55;
    float3 vertical = float3(0.0, lerp(-0.5, 0.5, t), 0.0);

    int    gridW = (int)ceil(sqrt((float)count));
    float3 grid  = float3(
        (float)(i % gridW) / max(gridW - 1, 1) - 0.45,
        0.0,
        (float)(i / gridW) / max(gridW - 1, 1) - 0.45
    );

    float3 pos = lerp(radial, vertical, verticalityScore);
    pos = lerp(pos, grid, 1.0 - radialScore);

    float3 seedVec  = float3(seed + i * 3.7, seed + i * 7.1, seed + i * 11.3);
    float3 variance = (hash3(seedVec) * 2.0 - 1.0) * lerp(0.0, 0.25, fragmentationScore);

    // clamp center so shape radius (max ~0.28) stays inside 0.95 wall regardless of roomScale
    float3 raw = clamp(pos + variance, -0.85, 0.85);
    return raw * roomScale;
}

//shape selection
// Each object draws a "personality" from its seed-varied hash, then grammar
// scores bias which archetype it lands on:
//   content-like (low spike, low vert) → capsule / torus
//   unease-like  (high spike)          → torus / octahedron
//   awe-like     (high vert)           → cylinder / tall octahedron
//   both spike + vert                  → cone-spiked octahedron
float objectSDF(float3 p, int idx, float scale) {
    float3 hv = hash3(float3(seed + idx * 1.3, seed + idx * 2.9, seed + idx * 5.1));

    // biased roll: spike pulls toward sharp archetypes, verticality toward tall
    float roll = frac(hv.x + spikeScore * 0.45 - verticalityScore * 0.1);

    float h = scale * lerp(0.55, 2.8, verticalityScore);
    float r = scale * 0.3;
    float d;

    if (roll < 0.30) {
        // capsule — warm, body-like silhouette
        d = sdCapsule(p, float3(0, -h * 0.5, 0), float3(0, h * 0.5, 0), r);
    } else if (roll < 0.52) {
        // torus — closed loop, obsessive / cyclical
        float R = scale * lerp(0.45, 0.7, hv.y);
        d = sdTorus(p, R, scale * 0.18);
    } else if (roll < 0.75) {
        // octahedron — crystalline, alien, awe-inducing
        float3 stretched = p * float3(1.0, lerp(1.0, 2.2, verticalityScore), 1.0);
        d = sdOctahedron(stretched, scale * 0.9);
    } else {
        // cylinder — pillar, monumental weight
        d = sdCylinder(p, h * 0.5, r * 0.75);
    }

    // spike score fuses a cone into any base shape
    if (spikeScore > 0.15) {
        float cone = sdCone(p, lerp(0.15, 0.58, spikeScore), scale * 2.0);
        float k    = lerp(0.35, 0.04, spikeScore);
        d = sdfSmoothUnion(d, cone, k);
    }

    return d;
}

//scene
float sceneSDF(float3 p) {
    int   count      = (int)round(lerp(4, 16, densityScore));
    float uneaseProxy = clamp(spikeScore * 0.5 + fragmentationScore * 0.5, 0.0, 1.0);

    //room walls: evaluated on clean p so geometry stays closed
    float d = -sdBox(p, float3(1.0, 1.0, 1.0) * roomScale * 1.25);

    for (int i = 0; i < count; i++) {
        float3 origin = objectPosition(i, count);
        float3 localP = p - origin;

        // domain warp: high unease twists local space around each object
        float  warpAmt = uneaseProxy * 0.28;
        float3 seedOff = float3(seed * 0.013, seed * 0.017, seed * 0.011);
        float3 wp      = localP + warpAmt * float3(
            fbm(localP * 1.8 + seedOff),
            fbm(localP * 1.8 + seedOff + 1.7),
            fbm(localP * 1.8 + seedOff + 3.4)
        );

        float3 shv   = hash3(float3(seed + i, seed + i * 1.7, seed + i * 2.9));
        float  scale = (0.15 + shv.x * 0.13) * roomScale; // 0.15–0.28 shader-space; surface stays within 0.95 wall

        float obj = objectSDF(wp, i, scale);

        // surface noise: symmetry suppresses it, unease amplifies
        obj += noise(localP * (2.2 / max(roomScale, 0.01)))
               * (1.0 - symmetryScore) * uneaseProxy * 0.12 * roomScale;

        d = sdfUnion(d, obj);
    }

    return d;
}

// ── Kernel ─────────────────────────────────────────────────────────────────────
int indexOf(int x, int y, int z) {
    return x + y * gridSize + z * gridSize * gridSize;
}
float3 gridToLocal(int x, int y, int z) {
    return (float3(x, y, z) / (gridSize - 1.0) * 2.0 - 1.0) * roomScale;
}

[numthreads(8,8,8)]
void CSMain(uint3 id : SV_DispatchThreadID) {
    if (id.x >= (uint)gridSize ||
        id.y >= (uint)gridSize ||
        id.z >= (uint)gridSize) return;

    float3 p       = gridToLocal(id.x, id.y, id.z);
    float  density = sceneSDF(p);

    densityValues[indexOf(id.x, id.y, id.z)] = float4(p, density);
}
